Vividl/Views/VideoDataWindow.xaml

<adonisControls:AdonisWindow
	x:Class="Vividl.Views.VideoDataWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
	xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:Vividl.Helpers"
	xmlns:v="clr-namespace:Vividl.Views"
	Title="{Binding Entry.Title}"
	Width="500"
	Height="400"
	lex:LocalizeDictionary.DesignCulture="en"
	lex:ResxLocalizationProvider.DefaultAssembly="Vividl"
	lex:ResxLocalizationProvider.DefaultDictionary="Resources"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ContextMenu x:Key="contxtVideo">
			<MenuItem Command="{Binding CopyClipboardCommand}" Header="{lex:Loc VideoEntry_CopyUrl}" />
			<MenuItem Command="{Binding OpenInBrowserCommand}" Header="{lex:Loc VideoEntry_OpenInBrowser}" />
		</ContextMenu>
	</Window.Resources>
	<DockPanel>
		<DockPanel
			Height="72"
			Margin="2"
			Background="Transparent"
			ContextMenu="{StaticResource contxtVideo}"
			DockPanel.Dock="Top">
			<Image
				Height="64"
				Margin="4"
				DockPanel.Dock="Left"
				RenderOptions.BitmapScalingMode="HighQuality"
				Source="{Binding Entry.Metadata.Thumbnail}" />
			<TextBox
				Margin="4"
				VerticalAlignment="Center"
				FontSize="16"
				Style="{StaticResource labelBox}"
				Text="{Binding Entry.Title, Mode=OneWay}" />
		</DockPanel>
		<DockPanel
			Margin="4"
			DockPanel.Dock="Bottom"
			LastChildFill="False">
			<v:DownloadOptionComboBox
				Margin="4"
				VerticalContentAlignment="Center"
				CustomDownloadCommand="{Binding CustomizeDownloadCommand}"
				IsEnabled="{Binding ElementName=butDownload, Path=IsEnabled}"
				ItemsSource="{Binding DownloadOptions}"
				SelectedIndex="{Binding SelectedDownloadOption}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<icon:PackIconModern
								Margin="0,0,4,0"
								DockPanel.Dock="Left"
								Kind="{Binding Converter={StaticResource iconConv}}" />
							<ContentControl Content="{Binding}" />
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</v:DownloadOptionComboBox>
			<Button
				MinWidth="80"
				Content="{lex:Loc Cancel}"
				DockPanel.Dock="Right"
				IsCancel="True" />
			<Button
				x:Name="butDownload"
				MinWidth="100"
				local:ButtonEx.CloseWindow="True"
				Command="{Binding DownloadCommand}"
				DockPanel.Dock="Right"
				IsDefault="True">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{lex:Loc VideoEntry_Download}" />
					<icon:PackIconModern Margin="6,0,0,0" Kind="Download" />
				</StackPanel>
			</Button>
		</DockPanel>
		<Border
			BorderBrush="#FFB4B4B4"
			BorderThickness="0,1"
			ContextMenu="{StaticResource contxtVideo}">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled">
				<StackPanel>
					<StackPanel.Resources>
						<Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
							<Setter Property="Margin" Value="4,6" />
							<Setter Property="Padding" Value="4" />
						</Style>
					</StackPanel.Resources>
					<GroupBox Header="{lex:Loc MetadataWindow_Details}">
						<Grid>
							<Grid.Resources>
								<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
									<Setter Property="HorizontalAlignment" Value="Center" />
									<Setter Property="Margin" Value="4" />
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock>
								<Run Text="{lex:Loc MetadataWindow_Source}" />
								<Run />
								<Run Text="{Binding Entry.Metadata.ExtractorKey, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Column="1">
								<Run Text="{lex:Loc MetadataWindow_Duration}" />
								<Run />
								<Run Text="{Binding Duration, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="0">
								<Run Text="{lex:Loc MetadataWindow_Creator}" />
								<Run />
								<Run Text="{Binding Entry.Metadata.Creator, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="1">
								<Run Text="{lex:Loc MetadataWindow_UploadDate}" />
								<Run />
								<Run Text="{Binding Entry.Metadata.UploadDate, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd}'}" />
							</TextBlock>
							<TextBlock Grid.Row="2" Grid.Column="0">
								<Run Text="{lex:Loc MetadataWindow_Uploader}" />
								<Run />
								<Run Text="{Binding Entry.Metadata.Uploader, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Row="2" Grid.Column="1">
								<Run Text="{lex:Loc MetadataWindow_Views}" />
								<Run />
								<Run Text="{Binding Entry.Metadata.ViewCount, Mode=OneWay}" />
							</TextBlock>
						</Grid>
					</GroupBox>
					<GroupBox Header="{lex:Loc MetadataWindow_Description}">
						<TextBox Style="{StaticResource labelBox}" Text="{Binding Entry.Metadata.Description, Mode=OneWay}" />
					</GroupBox>
					<GroupBox Header="{lex:Loc MetadataWindow_Link}">
						<Hyperlink NavigateUri="{Binding Entry.Url, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate">
							<Run Text="{Binding Entry.Url, Mode=OneTime}" />
						</Hyperlink>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</DockPanel>
</adonisControls:AdonisWindow>
